# Community

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/asgr/community/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andres/community/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/andres/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asgr/community/: AddQuoteActivity.java  AddQuoteFragment.java  BibleGroupEntityAdapter.java  BookEntityAdapter.java  BookGroupEntityAdapter.java  BookPickerView.java  DisplayMessageActivity.java  MainActivity.java  QuoteActivity.java  QuoteDiffCallback.java  QuoteEntityAdapter.java
app/src/main/java/com/asgr/community/model/: BibleGroup.java  BibleGroupBook.java  BibleGroupBookMembership.java  BiblePosition.java  BibleRange.java  Book.java  BookGroup.java  ComposedBibleRange.java  Quote.java  SingleBibleRange.java  Testament.java
app/src/main/java/com/asgr/community/support/: LocalPersistence.java  Persistence.java  SearchableAdapter.java
app/src/main/java/com/example/andres/community/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/andres/community/model/: Book.java  (+7 more)
app/src/main/java/com/example/andres/myapplication/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_quote.xml  activity_display_message.xml  activity_main.xml  activity_quote.xml  add_book_item_layout.xml  book_item_layout.xml  dialog_add_quote.xml  quote_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/asgr/community/: ExampleUnitTest.java
(+9 files in other folders)
