<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/texQuoteTitle"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textQuoteCommentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_quote_comment_label"
        app:layout_constraintEnd_toStartOf="@+id/textQuoteCommentValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texQuoteTitle"
        tools:text="@string/text_quote_comment_label" />

    <TextView
        android:id="@+id/textQuoteCommentValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/textQuotePunctuationLabel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textQuoteCommentLabel"
        app:layout_constraintTop_toBottomOf="@+id/texQuoteTitle" />

    <TextView
        android:id="@+id/textQuotePunctuationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/text_quote_punctuation_label"
        app:layout_constraintEnd_toStartOf="@+id/textQuotePunctuationValue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textQuoteCommentValue"
        app:layout_constraintTop_toBottomOf="@+id/texQuoteTitle"
        tools:text="@string/text_quote_punctuation_label" />

    <TextView
        android:id="@+id/textQuotePunctuationValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textQuotePunctuationLabel"
        app:layout_constraintTop_toBottomOf="@+id/texQuoteTitle" />

</android.support.constraint.ConstraintLayout>